  int lastStoneWeightII(vector<int>& stones) 
    {
      int n=stones.size();
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+stones[i];
        }
        bool dp[n+1][sum+1];
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<sum+1;j++)
            {
                if(i==0)
                {
                    dp[i][j]=0;
                }
                if(j==0)
                {
                    dp[i][j]=1;
                }
            }
        }
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<sum+1;j++)
            {
                if(stones[i-1]>j)
                {
                    dp[i][j]=dp[i-1][j];
                }
                else if(stones[i-1]<=j)
                {
                    dp[i][j]=dp[i-1][j-stones[i-1]]||dp[i-1][j];
                }
            }
        }
        int maxi=0;
        for(int j=0;j<=sum/2;j++)
        {
            if(dp[n][j])
            maxi=max(maxi,j);
        }
         return abs(2*maxi-sum); 
    }
